
              _____       _
     /\      / ____|     | |
    /  \    | |  __  __ _| | __ ___  ___   _
   / /\ \   | | |_ |/ _` | |/ _` \ \/ / | | |
  / ____ \  | |__| | (_| | | (_| |>  <| |_| |
 /_/    \_\  \_____|\__,_|_|\__,_/_/\_\\__, |
  ______           ______               __/ |
 |  ____|         |  ____|             /\__/
 | |__ __ _ _ __  | |__ __ _ _ __     /  \__      ____ _ _   _
 |  __/ _` | '__| |  __/ _` | '__|   / /\ \ \ /\ / / _` | | | |
 | | | (_| | |    | | | (_| | |     / ____ \ V  V / (_| | |_| |
 |_|  \__,_|_|    |_|  \__,_|_|    /_/    \_\_/\_/ \__,_|\__, |
                                                          __/ |
                                                         |___/

 ---------------------------------------------------------------

One note before you start: Please save often! I messed up with calculating the
passage of time and moving in a direction with no exit WILL crash the game. Save
often just in case!!!
Another note: Please play with "Verbose on". It allows you to read all descriptions
as well as see the exits, which is very important because of the aforementioned bug.
