Hyrule Dungeon
Welcome to the land of Hyrule.
There are many puzzles to solve and monsters to fight.
You must defeat the boss at the end of the dungeon to win.
===
Rooms:
Block
A room full of blocks that need to be pushed.
Push them into the correct positions to continue.
---
Flame
A room full of burning, hot lava.
You need heat resistance to continue.
---
Ice
A room so cold, there are icicles hanging from the ceiling.
You need freeze resistance to continue.
---
Water
A room completely filled with water.
I hope you can swim.
---
Electricity
A room filled with electrical sparks and hazards.
You need shock resistance to continue.
---
Wind
A room filled with gusts of wind.
You can catch an updraft to ride through this room.
---
Grass
A room with a wide, open pasture.
There are also a few items and monsters.
---
Fairy
A room that features a pond full of fairies.
They will automatically heal you if you touch one.
---
Dark
A pitch black room where you cannot see.
You need a light source in order to progress.
---
Psychic
A room that features enemies that can read your mind.
They will counterattack you if you attack them.
---
Fighting
Maze
Slide
Golf
Baseball
Basketball
Archery
Wrestling
Shop
Rest
===
Items:
Sword: examine, pickup, swing
---
Spear: examine, pickup, throw
---
Axe: examine, pickup, throw
---
Boomerang: examine, pickup, throw
---
Torch: examine, pickup, light
---
Food: examine, pickup, eat, heal
---
Drink: examine, pickup, drink, heal
---
Pig: examine, wound
---
Bear: examine, wound
---
Robot: examine, wound
---
Lizard: examine, wound
---
Cyclops: examine, wound
---
===
